
<!DOCTYPE html>
<html lang="en-US">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK PAGE &#8211; Gridx &#8211; WordPress Theme</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='preconnect' href='https://fonts.gstatic.com/' crossorigin />
<link rel="alternate" type="application/rss+xml" title="Gridx - WordPress Theme &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Gridx - WordPress Theme &raquo; Comments Feed" href="../comments/feed/index.html" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wpriverthemes.com\/gridx\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.3"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='safe-svg-svg-icon-style-inline-css'>
.safe-svg-cover{text-align:center}.safe-svg-cover .safe-svg-inside{display:inline-block;max-width:100%}.safe-svg-cover svg{fill:currentColor;height:100%;max-height:100%;max-width:100%;width:100%}

</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles6a4d.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='icon-css' href='../wp-content/themes/gridx/assets/css/iconoir32d4.css?ver=6.8.3' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='../wp-content/themes/gridx/assets/css/bootstrap.min32d4.css?ver=6.8.3' media='all' />
<link rel='stylesheet' id='aos-css' href='../wp-content/themes/gridx/assets/css/aos32d4.css?ver=6.8.3' media='all' />
<link rel='stylesheet' id='gridx-style-css' href='../wp-content/themes/gridx/assets/css/style32d4.css?ver=6.8.3' media='all' />
<link rel='stylesheet' id='gridx-unit-test-css' href='../wp-content/themes/gridx/assets/css/gridx-unit-test32d4.css?ver=6.8.3' media='all' />
<link rel='stylesheet' id='gridx-fonts-css' href='http://fonts.googleapis.com/css?family=Inter%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C%26subset%3Dlatin%2Clatin-ext&amp;ver=1.0.0' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min2778.css?ver=5.43.0' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='../wp-content/plugins/elementor/assets/css/frontend.min242d.css?ver=3.31.2' media='all' />
<link rel='stylesheet' id='elementor-post-16-css' href='../wp-content/uploads/elementor/css/post-16502b.css?ver=1759267250' media='all' />
<link rel='stylesheet' id='elementor-post-1084-css' href='../wp-content/uploads/elementor/css/post-10843db8.html?ver=1759267251' media='all' />
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap&amp;ver=1750335307" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap&amp;ver=1750335307" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap&amp;ver=1750335307" /></noscript><link rel='stylesheet' id='elementor-gf-local-roboto-css' href='../wp-content/uploads/elementor/google-fonts/css/roboto53af.css?ver=1750335123' media='all' />
<link rel='stylesheet' id='elementor-gf-local-robotoslab-css' href='../wp-content/uploads/elementor/google-fonts/css/robotoslab6055.css?ver=1750335144' media='all' />
<script src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" title="JSON" type="application/json" href="../wp-json/wp/v2/pages/1084.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<meta name="generator" content="WordPress 6.8.3" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index8e49.html?p=1084' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="../wp-json/oembed/1.0/embedcf38.html?url=https%3A%2F%2Fwpriverthemes.com%2Fgridx%2Fwork%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed71bd.html?url=https%3A%2F%2Fwpriverthemes.com%2Fgridx%2Fwork%2F&amp;format=xml" />
<meta name="generator" content="Redux 4.5.7" />	<style>
		:root {
  --default-color: #5B78F6;
}

:root {
    --primary_color: var(--default-color) !important;
}

.about-area .about-me-box .img-box {
    background: linear-gradient(90deg, var(--default-color) -15%, #C2EBFF 58%, var(--default-color) 97%) !important;
}


 	</style>

<meta name="generator" content="Elementor 3.31.2; features: additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
					<style id="wp-custom-css">
			.contact-details,
.social-links{
	padding-left:0 !important;
}

.contact-area .input-group p{
	width:100%
}
.contact-area .contact-form form .input-group + .input-group{
	margin-top:-3px;
}
/* .h1-100{
	height:100% !important;
} */
.service-area .elementor-widget-container{
	height:100%
}
.service-area .info-box.about-contact-box {
	padding-bottom:58px
}
.margin-0, .margin-0 .elementor-widget-wrap {
	margin: 0 !important;
}
		</style>
		<style id="gridx_options-dynamic-css" title="dynamic-css" class="redux-options-output">.header-area .navbar .menu li a{font-family:Inter;font-weight:normal;font-style:normal;}.header-area .navbar .menu li.active a, .header-area .navbar .menu li a:hover{font-family:Inter;font-weight:normal;font-style:normal;}.footer-area .footer-content .footer-menu li a{font-family:Inter;font-weight:normal;font-style:normal;}.footer-area .footer-content .footer-menu li a:hover{font-family:Inter;font-weight:normal;font-style:normal;}</style></head>

<body class="wp-singular page-template page-template-page-templates page-template-main-work page-template-page-templatesmain-work-php page page-id-1084 wp-theme-gridx elementor-default elementor-kit-16 elementor-page elementor-page-1084">

<div id="preloader" class="preloader">
    <div class="black_wall"></div>
    <div class="loader"></div>
</div>
	
<main class="main-workspage">

<!-- Header -->
<header class="header-area">
    <div class="container">
        <div class="gx-row d-flex align-items-center justify-content-between">
             

            <a href="../index.html" class="logo">
				


<img src="../wp-content/themes/gridx/assets/images/logo.svg" alt="Logo">


            </a>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <nav class="navbar"><ul data-in="#" data-out="#" class="menu" id="menu-main-menu"><li id="menu-item-1850" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1850"><a   title="Home" href="../index.html">Home</a></li>
<li id="menu-item-1851" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1851"><a   title="About" href="../about-page/index.html">About</a></li>
<li id="menu-item-1853" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1084 current_page_item menu-item-1853 active"><a   title="Works" href="index.html">Works</a></li>
<li id="menu-item-1852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1852"><a   title="Contact" href="../contact-info/index.html">Contact</a></li>
</ul></nav>
                                                        <a href="../contact-info/index.html" class="theme-btn">Let s talk</a>
                                    
            <!-- End Navigation -->

            <div class="show-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>

    <!-- Projects -->
        <section class="projects-area">
            <div class="container">
                  

               

                


 		<div data-elementor-type="wp-page" data-elementor-id="1084" class="elementor elementor-1084">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-fa0411b row elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="fa0411b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-f65ef3d col-md-4" data-id="f65ef3d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-25358b2 elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-gridxdaworktitlebox" data-id="25358b2" data-element_type="widget" data-widget_type="gridxdaworktitlebox.default">
				<div class="elementor-widget-container">
					
         <!-- Start Work
    ============================================= -->


    <h1 class="section-heading" data-aos="fade-up">             				
<img decoding="async" src="../wp-content/themes/gridx/assets/images/star-2.html" alt="img">
	 					
 All Projects               				
<img decoding="async" src="../wp-content/themes/gridx/assets/images/star-2.html" alt="img">
						
</h1>

 <script>
    AOS.init({
        duration: 1500,
        once: true,

    });</script>


    				</div>
				</div>
				<div class="elementor-element elementor-element-ec9f060 elementor-widget elementor-widget-gridxdaworksidebarbox" data-id="ec9f060" data-element_type="widget" data-widget_type="gridxdaworksidebarbox.default">
				<div class="elementor-widget-container">
					
         <!-- Start Work
    ============================================= -->


<div data-aos="zoom-in">
    <div class="project-item shadow-box">
        <a         class="overlay-link" href="../workdetail-page/index.html"></a>
        				
<img decoding="async" src="../wp-content/themes/gridx/assets/images/bg1.png" alt="img" class="bg-img">
				

        <div class="project-img">
            <img decoding="async" class="proj-img" src="../wp-content/uploads/2023/04/project1.html" alt="">
        </div>
        <div class="d-flex align-items-center justify-content-between">
            <div class="project-info">
                <p>WEB DESIGNING</p>
                <h2>Dynamic</h2>
            </div>
            <a href="../workdetail-page/index.html" class="project-btn">
                			
              	
<img decoding="async" src="../wp-content/themes/gridx/assets/images/icon.svg" alt="img">
						
            </a>
        </div>
    </div>
</div>
<div data-aos="zoom-in">
    <div class="project-item shadow-box">
        <a         class="overlay-link" href="../workdetail-page/index.html"></a>
        				
<img decoding="async" src="../wp-content/themes/gridx/assets/images/bg1.png" alt="img" class="bg-img">
				

        <div class="project-img">
            <img decoding="async" class="proj-img" src="../wp-content/uploads/2023/04/project2.html" alt="">
        </div>
        <div class="d-flex align-items-center justify-content-between">
            <div class="project-info">
                <p>PHOTOGRAPHY</p>
                <h2>Diesel H1</h2>
            </div>
            <a href="../workdetail-page/index.html" class="project-btn">
                			
              	
<img decoding="async" src="../wp-content/themes/gridx/assets/images/icon.svg" alt="img">
						
            </a>
        </div>
    </div>
</div>



            

 <script>
    AOS.init({
        duration: 1500,
        once: true,

    });</script>


    				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-2c8de81" data-id="2c8de81" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1c546af elementor-hidden-mobile elementor-widget elementor-widget-gridxdaworktitlebox" data-id="1c546af" data-element_type="widget" data-widget_type="gridxdaworktitlebox.default">
				<div class="elementor-widget-container">
					
         <!-- Start Work
    ============================================= -->


    <h1 class="section-heading" data-aos="fade-up">             				
<img decoding="async" src="../wp-content/themes/gridx/assets/images/star-2.html" alt="img">
	 					
 All Projects               				
<img decoding="async" src="../wp-content/themes/gridx/assets/images/star-2.html" alt="img">
						
</h1>

 <script>
    AOS.init({
        duration: 1500,
        once: true,

    });</script>


    				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-9237a9c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9237a9c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-custom">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-bc7afa9" data-id="bc7afa9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-a76b780 elementor-widget elementor-widget-gridxdaworkcontentbox" data-id="a76b780" data-element_type="widget" data-widget_type="gridxdaworkcontentbox.default">
				<div class="elementor-widget-container">
					
         <!-- Start Work
    ============================================= -->

<div class="d-flex align-items-start gap-24">
        
<div data-aos="zoom-in" class="flex-1">
<div class="project-item shadow-box">
    <a     class="overlay-link" href="../workdetail-page/index.html"></a>
   				
<img decoding="async" src="../wp-content/themes/gridx/assets/images/bg1.png" alt="img" class="bg-img">
				
	
    <div class="project-img">
        <img decoding="async" class="proj-img" src="../wp-content/uploads/2023/04/project3.html" alt="">
    </div>
    <div class="d-flex align-items-center justify-content-between">
        <div class="project-info">
            <p>MOBILE DESIGNING</p>
            <h2>Seven Studio</h2>
        </div>
        <a href="../workdetail-page/index.html" class="project-btn">
            	
             			
<img decoding="async" src="../wp-content/themes/gridx/assets/images/icon.svg" alt="img">
						
        </a>
    </div>
</div>
</div>

</div>
    
 <script>
    AOS.init({
        duration: 1500,
        once: true,

    });</script>


    				</div>
				</div>
				<div class="elementor-element elementor-element-a153944 elementor-widget elementor-widget-gridxdaworkcontentbox" data-id="a153944" data-element_type="widget" data-widget_type="gridxdaworkcontentbox.default">
				<div class="elementor-widget-container">
					
         <!-- Start Work
    ============================================= -->

<div class="d-flex align-items-start gap-24">
        
<div data-aos="zoom-in" class="flex-1">
<div class="project-item shadow-box">
    <a     class="overlay-link" href="../workdetail-page/index.html"></a>
   				
<img decoding="async" src="../wp-content/themes/gridx/assets/images/bg1.png" alt="img" class="bg-img">
				
	
    <div class="project-img">
        <img decoding="async" class="proj-img" src="../wp-content/uploads/2023/04/project5.html" alt="">
    </div>
    <div class="d-flex align-items-center justify-content-between">
        <div class="project-info">
            <p>MOBILE DESIGNING</p>
            <h2>Submarine</h2>
        </div>
        <a href="../workdetail-page/index.html" class="project-btn">
            	
             			
<img decoding="async" src="../wp-content/themes/gridx/assets/images/icon.svg" alt="img">
						
        </a>
    </div>
</div>
</div>

</div>
    
 <script>
    AOS.init({
        duration: 1500,
        once: true,

    });</script>


    				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6990a12" data-id="6990a12" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-8680dd7 elementor-widget elementor-widget-gridxdaworkcontentbox" data-id="8680dd7" data-element_type="widget" data-widget_type="gridxdaworkcontentbox.default">
				<div class="elementor-widget-container">
					
         <!-- Start Work
    ============================================= -->

<div class="d-flex align-items-start gap-24">
        
<div data-aos="zoom-in" class="flex-1">
<div class="project-item shadow-box">
    <a     class="overlay-link" href="../workdetail-page/index.html"></a>
   				
<img decoding="async" src="../wp-content/themes/gridx/assets/images/bg1.png" alt="img" class="bg-img">
				
	
    <div class="project-img">
        <img decoding="async" class="proj-img" src="../wp-content/uploads/2023/04/project4.html" alt="">
    </div>
    <div class="d-flex align-items-center justify-content-between">
        <div class="project-info">
            <p>Branding</p>
            <h2>Raven Studio</h2>
        </div>
        <a href="../workdetail-page/index.html" class="project-btn">
            	
             			
<img decoding="async" src="../wp-content/themes/gridx/assets/images/icon.svg" alt="img">
						
        </a>
    </div>
</div>
</div>

</div>
    
 <script>
    AOS.init({
        duration: 1500,
        once: true,

    });</script>


    				</div>
				</div>
				<div class="elementor-element elementor-element-aa7c216 elementor-widget elementor-widget-gridxdaworkcontentbox" data-id="aa7c216" data-element_type="widget" data-widget_type="gridxdaworkcontentbox.default">
				<div class="elementor-widget-container">
					
         <!-- Start Work
    ============================================= -->

<div class="d-flex align-items-start gap-24">
        
<div data-aos="zoom-in" class="flex-1">
<div class="project-item shadow-box">
    <a     class="overlay-link" href="../workdetail-page/index.html"></a>
   				
<img decoding="async" src="../wp-content/themes/gridx/assets/images/bg1.png" alt="img" class="bg-img">
				
	
    <div class="project-img">
        <img decoding="async" class="proj-img" src="../wp-content/uploads/2023/04/project6.html" alt="">
    </div>
    <div class="d-flex align-items-center justify-content-between">
        <div class="project-info">
            <p>WEB DESIGNING</p>
            <h2>Hydra Merc</h2>
        </div>
        <a href="../workdetail-page/index.html" class="project-btn">
            	
             			
<img decoding="async" src="../wp-content/themes/gridx/assets/images/icon.svg" alt="img">
						
        </a>
    </div>
</div>
</div>

</div>
    
 <script>
    AOS.init({
        duration: 1500,
        once: true,

    });</script>


    				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				</div>
		

</div>
</section> 
<!-- Footer -->
  <footer class="footer-area">
            <div class="container">
                <div class="footer-content text-center">

 
                    <a href="../index.html" class="logo">
									
<img src="../wp-content/themes/gridx/assets/images/logo.svg" alt="Logo">
				
                    </a>

                    <ul data-in="#" data-out="#" class="footer-menu" id="menu-footer-menu"><li id="menu-item-1856" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1856"><a   title="Home" href="../index.html">Home</a></li>
<li id="menu-item-1857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1857"><a   title="About" href="../about-page/index.html">About</a></li>
<li id="menu-item-1859" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1084 current_page_item menu-item-1859 active"><a   title="Works" href="index.html">Works</a></li>
<li id="menu-item-1858" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1858"><a   title="Contact" href="../contact-info/index.html">Contact</a></li>
</ul>                 
                    <p class="copyright">
                        © All rights reserved by <span>
                                                    <a target="_blank" href="https://themeforest.net/user/wordpressriver/portfolio">WordPressRiver</a>
                                                    
                        </span>
                    </p>
                </div>
            </div>
        </footer>

</main>
    
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/gridx\/*"},{"not":{"href_matches":["\/gridx\/wp-*.php","\/gridx\/wp-admin\/*","\/gridx\/wp-content\/uploads\/*","\/gridx\/wp-content\/*","\/gridx\/wp-content\/plugins\/*","\/gridx\/wp-content\/themes\/gridx\/*","\/gridx\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script src="../wp-includes/js/dist/hooks.min4fdd.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="../wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="../wp-content/plugins/contact-form-7/includes/swv/js/index6a4d.js?ver=6.1.1" id="swv-js"></script>
<script id="contact-form-7-js-before">
var wpcf7 = {
    "api": {
        "root": "https:\/\/wpriverthemes.com\/gridx\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    },
    "cached": 1
};
</script>
<script src="../wp-content/plugins/contact-form-7/includes/js/index6a4d.js?ver=6.1.1" id="contact-form-7-js"></script>
<script src="../wp-content/themes/gridx/assets/js/bootstrap.bundle.min32d4.js?ver=6.8.3" id="bootstrap-js"></script>
<script src="../wp-content/themes/gridx/assets/js/aos32d4.js?ver=6.8.3" id="aos-js"></script>
<script src="../wp-content/themes/gridx/assets/js/main32d4.js?ver=6.8.3" id="gridx-main-js"></script>
<script src="../wp-content/themes/gridx/assets/js/ajax-form32d4.html?ver=6.8.3" id="ajax-form-js"></script>
<script src="../wp-content/plugins/elementor/assets/js/webpack.runtime.min242d.js?ver=3.31.2" id="elementor-webpack-runtime-js"></script>
<script src="../wp-content/plugins/elementor/assets/js/frontend-modules.min242d.js?ver=3.31.2" id="elementor-frontend-modules-js"></script>
<script src="../wp-includes/js/jquery/ui/core.minb37e.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.31.2","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"e_element_cache":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"e_variables":true,"cloud-library":true,"e_opt_in_v4_page":true},"urls":{"assets":"https:\/\/wpriverthemes.com\/gridx\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/wpriverthemes.com\/gridx\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/wpriverthemes.com\/gridx\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"090c10caab"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1084,"title":"WORK%20PAGE%20%E2%80%93%20Gridx%20%E2%80%93%20WordPress%20Theme","excerpt":"","featuredImage":false}};
</script>
<script src="../wp-content/plugins/elementor/assets/js/frontend.min242d.js?ver=3.31.2" id="elementor-frontend-js"></script>
</body>
</html>

